spring.datasource.username=kyrylo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airportproject
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=root
spring.sql.init.mode=always
>>>>>>> 81247be918a95b757d455d47226c449ad34c9387
