spring.datasource.username=kyrylo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airportproject
spring.datasource.password=root
<<<<<<< HEAD
spring.sql.init.mode=always
=======
spring.sql.init.mode=always
spring.sql.init.data-locations=truncateAll.sql, init.sql
>>>>>>> 0b4a0aa621d442ae0798f2bf3059bd603a7fb964
