spring.datasource.username=kyrylo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/airportproject
spring.datasource.password=root
spring.sql.init.mode=always
spring.sql.init.data-locations=truncateAll.sql, init.sql
